.grid {
  display: grid;
  grid-gap: 24px;
  padding: 32px;

  &--no-padding {
    padding: 0;
  }

  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
    .col-2 {
      grid-column: auto/span 2;
    }

    .col-3 {
      grid-column: auto/span 3;
    }

    .col-4 {
      grid-column: auto/span 4;
    }

    .col-5 {
      grid-column: auto/span 5;
    }

    .col-6 {
      grid-column: auto/span 6;
    }

    .col-7 {
      grid-column: auto/span 7;
    }

    .col-8 {
      grid-column: auto/span 8;
    }

    .col-9 {
      grid-column: auto/span 9;
    }

    .col-10 {
      grid-column: auto/span 10;
    }

    .col-11 {
      grid-column: auto/span 11;
    }

    .col-12 {
      grid-column: auto/span 12;
    }
  }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);

    .col-2 {
      grid-column: auto/span 2;
    }

    .col-3 {
      grid-column: auto/span 3;
    }

    .col-4 {
      grid-column: auto/span 4;
    }

    .col-5 {
      grid-column: auto/span 5;
    }

    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12 {
      grid-column: auto/span 6;
    }
  }
}

@media screen and (min-width: 375px) and (max-width: 575px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);

    .col-2 {
      grid-column: auto/span 2;
    }

    .col-3 {
      grid-column: auto/span 3;
    }

    .col-4 .col-5 .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12 {
      grid-column: auto/span 4;
    }
  }
}

@media screen and (max-width: 374px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);

    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12 {
      grid-column: auto/span 2;
    }
  }
}
